set -g prefix `
unbind C-b
bind ` send-prefix

bind | split-window -h
bind - split-window -v

bind j select-pane -L
bind k select-pane -D
bind l select-pane -U
bind \; select-pane -R


bind J resize-pane -L 4
bind K resize-pane -D 4
bind L resize-pane -U 4
bind : resize-pane -R 4

setw -g mode-mouse on

